Page {
  --topImgH: 525rpx; /* 头图高度 */
  --topImgP: 500rpx; /* 页面开头高度 */

  --bgcolorB: rgb(240, 240, 240); /* 底色 */
  --bgcolorO: rgb(255, 255, 255); /* 操作选项卡片背景色 */
  --bgcolorF: rgb(250, 250, 250); /* 一般卡片背景色 */
  --bgcolorD: rgb(250, 250, 250); /* 动态卡片背景色 */
  /* rgba(255, 255, 255, 0.3); */
  --navfontSize: 15px; /* 导航栏字号 px */
  --titlefontSize: 48rpx; /* 标题字号 */
  --ltitlefontSize: 28rpx; /* 小标题字号 */
  --ltitlefontLH: 42rpx; /* 小标题行高 1.5 倍字号 */
  --ctitlefontSize: 30rpx; /* 卡片标题字号 */
  --cinfofontSize: 28rpx; /* 卡片信息字号 */
  --cnobodyfontSize: 26rpx; /* 卡片辅助信息字号 */
  --softColor: rgba(0, 0, 0, 0.52); /* 舒适阅读字体颜色 */
  --normalColor: rgba(0, 0, 0, 0.6); /* 普通信息字体颜色 */
  --titleColor: rgba(0, 0, 0, 0.75); /* 标题字体颜色 */
  --nobodyColor: rgba(0, 0, 0, 0.4); /* 辅助信息字体颜色 */
  --borderColor: rgba(0, 0, 0, 0.1); /* 一般线体颜色 */
  --acceptColor: rgba(45, 230, 39, 0.6) /* 接受指示颜色 */

  /* 主 770rpx 操作 90rpx */
}

@keyframes sight {
  0% {
    opacity: 0;
  }
  60% {
    opacity: 0.15;
  }
  100% {
    opacity: 1;
  }
}

@keyframes strech {
  from {
    width: 30%;
  }
  to {
    width: 100%;
  }
}

@keyframes more {
  from {
    height: 680rpx;
  }
  to {
    height: 770rpx;
  }
}

@keyframes loadin {
  from {
    height: 0rpx;
  }
  to {
    height: 200rpx;
  }
}

.bg-container {
  width: 750rpx;
  height: 100vh;
  z-index: -2;
  position: fixed;
  top: 0;
  left: 0;
}

.bg-img {
  width: 750rpx;
  height: 100vh;
  filter: blur(30px);
}

.bg-cover {
  width: 750rpx;
  height: 100vh;
  background: rgb(255, 255, 255, 0.0);
}

.lg-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto 20rpx;
  height: 860rpx;
  border-radius: 20rpx;
}

.lg-main {
  position: absolute;
  background: rgb(255, 255, 255);
  left: 0;
  top: 0;
  box-shadow: 0 10rpx 24rpx rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  z-index: 3;
  height: 770rpx;
  width: 710rpx;
}

.lg-vice {
  margin: auto 20rpx;
  height: fit-content;
  width: 670rpx;
  position: absolute;
  background: rgb(250, 250, 250);
  left: 0;
  top: 0;
  box-shadow: 0 0 24rpx rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
  z-index: 2;
}

.lg-floor {
  margin: auto 100rpx;
  height: fit-content;
  width: 510rpx;
  position: absolute;
  background: rgb(250, 250, 250);
  left: 0;
  bottom: 90rpx;
  box-shadow: 0 0 24rpx rgba(0, 0, 0, 0.1);
  border-radius: 40rpx;
  z-index: 1;
  text-align: center;
}

/* background: rgba(250, 250, 250, 0.7);
  border-radius: 25rpx;
  box-shadow: 0 0 24rpx rgba(0, 0, 0, 0.1); */

.title {
  font-size: var(--ctitlefontSize);
  color: var(--titleColor);
  font-weight: 700;
  text-align: center;
  margin: 44rpx;
}

.lg-row {
  margin: 68rpx;
}

.lg-tip {
  margin: 12rpx;
  font-size: var(--cnobodyfontSize);
  color: var(--nobodyColor);
  text-align: center;
}

.lg-input {
  font-size: 48rpx;
  padding: auto 48rpx;
  border-radius: 48rpx;
  text-align: center;
  height: 96rpx;
  line-height: 48rpx;
  font-weight: 700;
  animation: strech 0.6s;
  margin: auto;
}

.lg-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 80rpx;
}

.lg-confirm {
  text-align: center;
  font-size: var(--ctitlefontSize);
  color: rgba(255, 255, 255, 0.7);
  font-weight: 700;
  line-height: 96rpx;
  width: 96rpx;
  height: 96rpx;
  border-radius: 48rpx;
  background: rgba(0, 0, 255, 0.25);
  transition: all 1s ease;
  animation: sight 0.6s;
}

.lg-operation {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 546rpx;
  margin: auto;
  font-weight: 700;
}

.lg-more {
  height: 90rpx;
  line-height: 90rpx;
  font-size: var(--cinfofontSize);
  color: var(--nobodyColor);
}

.lg-takeplace {
  animation: more 1s;
  height: 770rpx;
}

.lg-between {
  border-left: solid 1rpx var(--borderColor);
  height: 42rpx;
}

.ld-background {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 750rpx;
  height: 100vh;
  background: rgba(0, 0, 0, 0.3);
  z-index: 6;
}

.ld-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  width: 750rpx;
  height: 260rpx;
  background: rgb(255, 255, 255);
  box-shadow: 0 0 34rpx rgba(0, 0, 0, 0.3);
  z-index: 7;
  text-align: center;
  animation: loadin 0.2s;
  overflow: hidden;
  border-radius: 6rpx;
}

.ld-head {
  margin-top: 38rpx;
}

.ld-img {
  width: 120rpx;
  height: 120rpx;
}

.ld-word {
  margin-top: 16rpx;
  color: var(--softColor);
  font-size: var(--cinfofontSize);
  font-weight: 700;
}
