Page {
  --topImgH: 525rpx; /* 头图高度 */
  --topImgP: 500rpx; /* 页面开头高度 */

  --bgcolorB: rgb(240, 240, 240); /* 底色 */
  --bgcolorO: rgb(255, 255, 255); /* 操作选项卡片背景色 */
  --bgcolorF: rgb(250, 250, 250); /* 一般卡片背景色 */
  --bgcolorD: rgb(250, 250, 250); /* 动态卡片背景色 */
  /* rgba(255, 255, 255, 0.3); */
  --navfontSize: 15px; /* 导航栏字号 px */
  --titlefontSize: 48rpx; /* 标题字号 */
  --ltitlefontSize: 28rpx; /* 小标题字号 */
  --ltitlefontLH: 42rpx; /* 小标题行高 1.5 倍字号 */
  --ctitlefontSize: 30rpx; /* 卡片标题字号 */
  --cinfofontSize: 28rpx; /* 卡片信息字号 */
  --cnobodyfontSize: 26rpx; /* 卡片辅助信息字号 */
  --softColor: rgba(0, 0, 0, 0.52); /* 舒适阅读字体颜色 */
  --normalColor: rgba(0, 0, 0, 0.6); /* 普通信息字体颜色 */
  --titleColor: rgba(0, 0, 0, 0.75); /* 标题字体颜色 */
  --nobodyColor: rgba(0, 0, 0, 0.4); /* 辅助信息字体颜色 */
  --borderColor: rgba(0, 0, 0, 0.1); /* 一般线体颜色 */
  --acceptColor: rgba(45, 230, 39, 0.6) /* 接受指示颜色 */
}

.topImageContainer {
  width: 750rpx;
  height: var(--topImgH);
  overflow: hidden;
  padding-bottom: 0;
  position: fixed;
  left: 0rpx;
  z-index: -2;
}

.topImage {
  width: 750rpx;
  height: var(--topImgH)
}

.navi {
  position: fixed;
  z-index: 2;
  top: 0;
  height: 0;
  background: var(--bgcolorB);
  width: 750rpx;
  border-bottom: solid 1rpx var(--borderColor);
  transition: all 0.3s ease;
}

.naviContent {
  position: relative;
  font-size: var(--navfontSize);
  font-weight: 700;
  line-height: 30px;
  left: 62px;
}

.naviback {
  position: fixed;
  z-index: 3;
  background: var(--bgcolorB);
  width: 30px;
  height: 30px;
  line-height: 26px;
  text-align: center;
  border-radius: 15px;
  left: 16px;
}

.title {
  position: absolute;
  top: 250rpx;
  left: 0;
  right: 0;
  font-weight: 700;
  font-size: var(--titlefontSize);
  line-height: 96rpx;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  text-shadow: 0 0 30rpx rgb(255, 255, 255);
}

.container {
  padding: 0;
  margin: 0;
  min-height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  width: 750rpx;
}

.mainContainer {
  margin-top: var(--topImgP);
  background: var(--bgcolorB);
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
}

.backContainer {
  z-index: -3;
  min-height: 100vh;
  width: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: var(--bgcolorB)
}

.selContainer {
  position: fixed;
  z-index: 6;
  width: 750rpx;
  box-shadow: 0 0 8rpx rgba(0, 0, 0, 0.1);
  background: rgb(255, 255, 255);
  left: 0;
  border-top-left-radius: 25rpx;
  border-top-right-radius: 25rpx;
  transition: all 0.4s ease;
}

.selBackContainer {
  z-index: 5;
  height: 100vh;
  width: 750rpx;
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
}

.selMain {
  margin: 36rpx;
}

.info-container {
  background: var(--bgcolorF);
  border-radius: 0 0 60rpx 60rpx;
}

.dyContainer {
  transition: all 0.6s ease;
  height: 0;
  overflow: hidden;
}

.card {
  background: var(--bgcolorF);
  margin: 24rpx 12rpx 24rpx 12rpx;
  border-radius: 20rpx;
  padding: 36rpx;
}

.dycard {
  background: var(--bgcolorD);
  margin: 44rpx;
  border-radius: 20rpx;
  padding: 36rpx;
}

.opcard {
  background: var(--bgcolorO);
  transition: all 1s ease;
  border-radius: 20rpx;
  margin: 44rpx;
  padding: 36rpx;
}

.stitle {
  height: var(--ltitlefontLH);
  width: fit-content;
  line-height: var(--ltitlefontLH);
  text-align: center;
  border: solid 1rpx var(--borderColor);
  margin: 10rpx auto auto auto;
  padding: 0 14rpx 0 14rpx;
  border-radius: 12rpx;
}

.sstitle {
  height: var(--ltitlefontLH);
  width: fit-content;
  line-height: var(--ltitlefontLH);
  text-align: center;
  font-size: var(--ltitlefontSize);
  color: var(--normalColor);
  margin: 0;
}

.state {
  line-height: 60rpx;
  text-align: center;
  font-weight: 700;
  font-size: var(--ctitlefontSize);
  color: rgba(39, 154, 230, 0.6)
}

/* color: rgba(116, 241, 13, 1); */

.card-title {
  font-size: var(--ctitlefontSize);
  color: var(--titleColor);
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}

.card-info {
  margin-top: 30rpx;
  font-size: var(--cinfofontSize);
  color: var(--softColor);
}

.card-row {
  margin-top: 30rpx;
  display: flex;
  justify-content: space-between;
}

.card-right {
  font-weight: 700;
}

.card-between {
  border-left: solid 1rpx var(--borderColor);
}

.card-operation {
  font-size: var(--ctitlefontSize);
  color: var(--titleColor);
  font-weight: 700;
  display: flex;
  justify-content: space-around;
}

.card-comment {
  margin-top: 30rpx;
}

.card-user {
  margin-top: 10rpx;
  text-align: right;
  font-size: var(--cnobodyfontSize);
  color: var(--nobodyColor);
}

.sel-row {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 44rpx;
  margin-bottom: 44rpx;
}

.sel-left {
  font-size: var(--ctitlefontSize);
  color: var(--titleColor);
  font-weight: 700;
  width: 25%;
  text-align: right;
  padding-right: 18rpx;
  padding-left: 18rpx;
}

.sel-right {
  width: 75%;
  padding-left: 18rpx;
  padding-right: 18rpx;
  color: var(--normalColor);
  font-size: var(--cnobodyfontSize);
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: left;
}

.sel-option {
  height: 52rpx;
  border-radius: 26rpx;
  line-height: 52rpx;
  padding-left: 26rpx;
  padding-right: 26rpx;
  border: solid 1rpx var(--borderColor);
  margin-bottom: 18rpx;
  margin-right: 18rpx;
}

.sel-link {
  font-size: var(--ctitlefontSize);
  font-weight: 700;
  color: rgba(255, 174, 0, 0.6);
}

.sview-main {
  height: 300rpx;
  margin-top: 44rpx;
  margin-bottom: 44rpx;
  width: 750rpx;
  white-space: nowrap;
}

.sview-item {
  height: 300rpx;
  width: 500rpx;
  display: inline-block;
  margin-right: 24rpx;
  border-radius: 12rpx;
  overflow: hidden;
  box-shadow: 0 0 10rpx rgba(0, 0, 0, 0.1);
}

.sview-img {
  height: 300rpx;
  width: 500rpx;
  
}
